<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right top, #00255c, #84317a, #e3476b, #ff903d, #ffeb16);" stylesheets="@../UI/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FileChooserController">
   <children>
      <Button fx:id="btnConfirmar" layoutX="163.0" layoutY="111.0" mnemonicParsing="false" onAction="#cmdConfirmar" prefHeight="25.0" prefWidth="75.0" text="Confirmar" />
      <TextField fx:id="txtCaminho" layoutX="20.0" layoutY="63.0" prefHeight="25.0" prefWidth="283.0" promptText="Caminho do banco de dados" />
      <Button fx:id="btnBuscar" layoutX="325.0" layoutY="63.0" mnemonicParsing="false" onAction="#cmdBuscar" prefHeight="25.0" prefWidth="61.0" text="Buscar" />
      <Label contentDisplay="CENTER" layoutX="59.0" layoutY="14.0" prefHeight="43.0" prefWidth="283.0" text="Selecione o banco de dados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
